---
- name: use custom module
  hosts: localhost
  connection: local
  gather_facts: no


  tasks:
  # return todays nasa apod
  - name: return todays nasa apod
    custom_nasa_apod:
    #  api_key: abc123456789
       date: 2024-02-04
    register: results

  - name: display our custom module
    ansible.builtin.debug:
      var: results
